mov W:GPR:64, qword ptr R:MEM(64)
mov W:GPR:64, R:GPR:64
je SYM
call SYM
lea W:GPR:64, MEM(0)
mov W:rax, qword ptr R:MEM(64)
pop W:GPR:64
jne SYM
push R:GPR:64
test R:GPR:64, R:GPR:64
mov qword ptr W:MEM(64), R:GPR:64
mov W:GPR:32, IMM(32)
jmp SYM
xor RW:GPR:32, R:GPR:32
mov W:GPR:32, R:GPR:32
mov W:GPR:32, dword ptr R:MEM(32)
mov qword ptr W:MEM(64), R:rax
test R:GPR:32, R:GPR:32
mov W:eax, dword ptr R:MEM(32)
add RW:GPR:64, IMM(8)
movzx W:GPR:32, byte ptr R:MEM(8)
ret
cmp R:GPR:64, R:GPR:64
lea W:GPR:32, MEM(0)
mov dword ptr W:MEM(32), R:GPR:32
mov qword ptr W:MEM(64), IMM(32)
add RW:GPR:64, R:GPR:64
cmp R:GPR:32, IMM(8)
movzx W:GPR:32, word ptr R:MEM(16)
sub RW:GPR:64, IMM(8)
mov dword ptr W:MEM(32), IMM(32)
mov dword ptr W:MEM(32), R:eax
ja SYM
jbe SYM
cmp R:GPR:32, R:GPR:32
vmovsd W:XMM0..15, qword ptr R:MEM(64)
test R:al,bl,bpl,cl,dil,dl,r10b,r11b,r12b,r13b,r14b,r15b,r8b,r9b,sil,spl, R:al,bl,bpl,cl,dil,dl,r10b,r11b,r12b,r13b,r14b,r15b,r8b,r9b,sil,spl
cmp word ptr R:MEM(16), IMM(8)
cmp R:ax, IMM(16)
cmp R:eax, IMM(32)
movsxd W:GPR:64, dword ptr R:MEM(32)
movsxd W:GPR:64, R:GPR:32
sub RW:GPR:64, R:GPR:64
add RW:GPR:32, IMM(8)
shl RW:GPR:64, IMM(8)
sub RW:GPR:64, qword ptr R:MEM(64)
push 0x0
jle SYM
cmp dword ptr R:MEM(32), IMM(8)
test byte ptr R:MEM(8), IMM(8)
vmovdqu xmmword ptr W:MEM(128), R:XMM0..15
vmovsd qword ptr W:MEM(64), R:XMM0..15
and RW:GPR:32, IMM(8)
cmp qword ptr R:MEM(64), 0x0
cmp qword ptr R:MEM(64), R:GPR:64
nop dword ptr R:MEM(32)
and RW:eax, IMM(32)
add RW:GPR:32, R:GPR:32
cmp byte ptr R:MEM(8), 0x0
vaddsd W:XMM0..15, R:XMM0..15, R:XMM0..15
cmp dword ptr R:MEM(32), R:GPR:32
vmulsd W:XMM0..15, R:XMM0..15, R:XMM0..15
add RW:GPR:64, qword ptr R:MEM(64)
sub RW:GPR:32, R:GPR:32
call qword ptr R:MEM(64)
mov byte ptr RW:MEM(8), R:al,bl,bpl,cl,dil,dl,r10b,r11b,r12b,r13b,r14b,r15b,r8b,r9b,sil,spl
sub RW:eax, IMM(32)
jg SYM
cmp R:GPR:64, qword ptr R:MEM(64)
add RW:rax, IMM(32)
cmp byte ptr R:MEM(8), IMM(8)
cmp R:GPR:16, IMM(8)
imul RW:GPR:64, R:GPR:64
cmp R:al, IMM(8)
jae SYM
vmovupd W:XMM0..15, xmmword ptr R:MEM(128)
vinsertf128 W:YMM0..15, R:YMM0..15, xmmword ptr R:MEM(128), IMM(8)
vmovdqu W:XMM0..15, xmmword ptr R:MEM(128)
vmulsd W:XMM0..15, R:XMM0..15, qword ptr R:MEM(64)
cmp R:GPR:64, IMM(8)
vmovdqa xmmword ptr W:MEM(128), R:XMM0..15
sete RW:al,bl,bpl,cl,dil,dl,r10b,r11b,r12b,r13b,r14b,r15b,r8b,r9b,sil,spl
shl RW:GPR:32, IMM(8)
movzx W:GPR:32, R:al,bl,bpl,cl,dil,dl,r10b,r11b,r12b,r13b,r14b,r15b,r8b,r9b,sil,spl
js SYM
jb SYM
mov byte ptr RW:MEM(8), 0x0
cmp R:GPR:32, dword ptr R:MEM(32)
mov byte ptr RW:MEM(8), R:al
nop word ptr R:MEM(16)
push IMM(8)
or RW:GPR:32, R:GPR:32
push qword ptr R:MEM(64)
mov byte ptr RW:MEM(8), IMM(8)
vsubsd W:XMM0..15, R:XMM0..15, R:XMM0..15
add RW:eax, IMM(32)
shr RW:GPR:32, IMM(8)
mov word ptr RW:MEM(16), R:GPR:16
sub RW:GPR:32, IMM(8)
setne RW:al,bl,bpl,cl,dil,dl,r10b,r11b,r12b,r13b,r14b,r15b,r8b,r9b,sil,spl
cmp R:al,bl,cl,dl,r10b,r11b,r8b,r9b, IMM(8)
vextractf128 xmmword ptr W:MEM(128), R:YMM0..15, IMM(8)
sar RW:GPR:32, IMM(8)
cmp R:rax, IMM(32)
movabs W:GPR:64, IMM(64)
shr RW:GPR:64, IMM(8)
cdqe
vmulpd W:YMM0..15, R:YMM0..15, R:YMM0..15
test R:al, IMM(8)
jmp R:GPR:64
add qword ptr RW:MEM(64), R:GPR:64
vmovdqa W:XMM0..15, xmmword ptr R:MEM(128)
vmovupd xmmword ptr W:MEM(128), R:XMM0..15
add dword ptr RW:MEM(32), IMM(8)
and RW:GPR:32, IMM(32)
and RW:GPR:64, IMM(8)
vzeroupper
vpxor W:XMM0..15, R:XMM0..15, R:XMM0..15
vmovq W:XMM0..15, R:GPR:64
movzx W:GPR:32, R:GPR:16
jge SYM
vaddsd W:XMM0..15, R:XMM0..15, qword ptr R:MEM(64)
mov word ptr RW:MEM(16), R:ax
sar RW:GPR:64, IMM(8)
vdivsd W:XMM0..15, R:XMM0..15, R:XMM0..15
nop
jl SYM
imul RW:GPR:32, R:GPR:32
imul RW:GPR:64, qword ptr R:MEM(64)
shr RW:GPR:64
test R:bpl,dil,r12b,r13b,r14b,r15b,sil,spl, IMM(8)
cmove RW:GPR:64, R:GPR:64
cmp R:GPR:32, IMM(32)
vaddpd W:YMM0..15, R:YMM0..15, R:YMM0..15
shl RW:GPR:64, R:cl
vpinsrq W:XMM0..15, R:XMM0..15, R:GPR:64, IMM(8)
call R:GPR:64
or RW:GPR:64, R:GPR:64
sub RW:rax, IMM(32)
add RW:GPR:32, dword ptr R:MEM(32)
add qword ptr RW:MEM(64), IMM(8)
sub RW:GPR:64, IMM(32)
jns SYM
vcomisd R:XMM0..15, R:XMM0..15
vsubsd W:XMM0..15, R:XMM0..15, qword ptr R:MEM(64)
cmp word ptr R:MEM(16), 0x0
vsubpd W:YMM0..15, R:YMM0..15, R:YMM0..15
or byte ptr RW:MEM(8), IMM(8)
and RW:GPR:64, R:GPR:64
add RW:GPR:64, IMM(32)
not RW:GPR:32
neg RW:GPR:32
test R:ah,bh,ch,dh, IMM(8)
neg RW:GPR:64
test R:GPR:32, IMM(32)
test R:al,bl,cl,dl,r10b,r11b,r8b,r9b, IMM(8)
jmp qword ptr R:MEM(64)
and RW:GPR:32, R:GPR:32
cmove RW:GPR:32, R:GPR:32
vinserti128 W:YMM0..15, R:YMM0..15, xmmword ptr R:MEM(128), IMM(8)
movdqa W:XMM0..15, xmmword ptr R:MEM(128)
cmp R:bpl,dil,r12b,r13b,r14b,r15b,sil,spl, IMM(8)
cmovne RW:GPR:64, R:GPR:64
and RW:ax, IMM(16)
vmovsd W:XMM0..15, R:XMM0..15, R:XMM0..15
vextracti128 xmmword ptr W:MEM(128), R:YMM0..15, IMM(8)
vxorpd W:XMM0..15, R:XMM0..15, R:XMM0..15
seta RW:al,bl,bpl,cl,dil,dl,r10b,r11b,r12b,r13b,r14b,r15b,r8b,r9b,sil,spl
cmovne RW:GPR:32, R:GPR:32
test R:eax, IMM(32)
pcmpeqb RW:XMM0..15, R:XMM0..15
shr RW:al,bl,cl,dl,r10b,r11b,r8b,r9b, IMM(8)
bt R:GPR:64, R:GPR:64
test R:GPR:16, R:GPR:16
sub dword ptr RW:MEM(32), IMM(8)
and RW:GPR:64, qword ptr R:MEM(64)
vpaddd W:XMM0..15, R:XMM0..15, R:XMM0..15
mov W:GPR:64, IMM(32)
vmovdqu W:YMM0..15, ymmword ptr R:MEM(256)
vmovdqa W:YMM0..15, ymmword ptr R:MEM(256)
vmovapd W:YMM0..15, ymmword ptr R:MEM(256)
movsx W:GPR:32, byte ptr R:MEM(8)
not RW:GPR:64
movsx W:GPR:32, word ptr R:MEM(16)
vmovd W:XMM0..15, R:GPR:32
vmovdqa ymmword ptr W:MEM(256), R:YMM0..15
imul RW:GPR:32, dword ptr R:MEM(32)
sar RW:GPR:32
vmovq W:XMM0..15, qword ptr R:MEM(64)
vmovdqu ymmword ptr W:MEM(256), R:YMM0..15
cmp R:GPR:64, IMM(32)
imul W:GPR:64, R:GPR:64, IMM(8)
vpextrb byte ptr RW:MEM(8), R:XMM0..15, IMM(8)
sbb RW:GPR:32, R:GPR:32
cmp qword ptr R:MEM(64), IMM(8)
vmovd W:XMM0..15, dword ptr R:MEM(32)
and RW:GPR:16, IMM(16)
sub RW:GPR:32, dword ptr R:MEM(32)
vpaddd W:YMM0..15, R:YMM0..15, R:YMM0..15
vmovq qword ptr W:MEM(64), R:XMM0..15
vmovapd ymmword ptr W:MEM(256), R:YMM0..15
vpmovmskb W:GPR:32, R:YMM0..15
vpand W:XMM0..15, R:XMM0..15, R:XMM0..15
add dword ptr RW:MEM(32), R:GPR:32
test dword ptr R:MEM(32), IMM(32)
vpextrb W:GPR:32, R:XMM0..15, IMM(8)
vextracti128 W:XMM0..15, R:YMM0..15, IMM(8)
vpunpcklqdq W:XMM0..15, R:XMM0..15, R:XMM0..15
and byte ptr RW:MEM(8), IMM(8)
and RW:rax, IMM(32)
imul W:GPR:64, R:GPR:64, IMM(32)
or RW:al,bl,bpl,cl,dil,dl,r10b,r11b,r12b,r13b,r14b,r15b,r8b,r9b,sil,spl, R:al,bl,bpl,cl,dil,dl,r10b,r11b,r12b,r13b,r14b,r15b,r8b,r9b,sil,spl
cmovs RW:GPR:64, R:GPR:64
or RW:GPR:32, dword ptr R:MEM(32)
or RW:eax, IMM(32)
shr RW:GPR:64, R:cl
vpsrldq W:XMM0..15, R:XMM0..15, IMM(8)
test R:ax, IMM(16)
shl RW:GPR:32, R:cl
cmovl RW:GPR:32, R:GPR:32
adc RW:GPR:32, 0x0
vpermpd W:YMM0..15, R:YMM0..15, IMM(8)
vpand W:YMM0..15, R:YMM0..15, R:YMM0..15
vmulpd W:YMM0..15, R:YMM0..15, ymmword ptr R:MEM(256)
pxor RW:XMM0..15, R:XMM0..15
cmp byte ptr R:MEM(8), R:al,bl,bpl,cl,dil,dl,r10b,r11b,r12b,r13b,r14b,r15b,r8b,r9b,sil,spl
xor RW:GPR:64, R:GPR:64
shr RW:GPR:32, R:cl
cdq
vpcmpeqb W:YMM0..15, R:YMM0..15, R:YMM0..15
cmovg RW:GPR:32, R:GPR:32
vdivpd W:YMM0..15, R:YMM0..15, R:YMM0..15
pmovmskb W:GPR:32, R:XMM0..15
vunpckhpd W:XMM0..15, R:XMM0..15, R:XMM0..15
vbroadcastsd W:YMM0..15, R:XMM0..15
vdivsd W:XMM0..15, R:XMM0..15, qword ptr R:MEM(64)
psubb RW:XMM0..15, R:XMM0..15
or RW:GPR:64, IMM(8)
or RW:GPR:64, qword ptr R:MEM(64)
sar RW:GPR:32, R:cl
movups xmmword ptr W:MEM(128), R:XMM0..15
vpcmpeqb W:YMM0..15, R:YMM0..15, ymmword ptr R:MEM(256)
mulsd RW:XMM0..15, R:XMM0..15
test R:GPR:16, IMM(16)
movdqu W:XMM0..15, xmmword ptr R:MEM(128)
vmovapd xmmword ptr W:MEM(128), R:XMM0..15
pslldq RW:XMM0..15, IMM(8)
cmpxchg dword ptr RW:MEM(32), R:GPR:32
or RW:GPR:32, IMM(8)
idiv R:GPR:32
vmovhpd W:XMM0..15, R:XMM0..15, qword ptr R:MEM(64)
vxorps W:XMM0..15, R:XMM0..15, R:XMM0..15
movsd W:XMM0..15, qword ptr R:MEM(64)
setbe RW:al,bl,bpl,cl,dil,dl,r10b,r11b,r12b,r13b,r14b,r15b,r8b,r9b,sil,spl
shr RW:GPR:32
rep stosq qword ptr RW:es:[rdi], R:rax
setb RW:al,bl,bpl,cl,dil,dl,r10b,r11b,r12b,r13b,r14b,r15b,r8b,r9b,sil,spl
setg RW:al,bl,bpl,cl,dil,dl,r10b,r11b,r12b,r13b,r14b,r15b,r8b,r9b,sil,spl
xor RW:GPR:64, qword ptr R:MEM(64)
vfmadd213sd RW:XMM0..15, R:XMM0..15, qword ptr R:MEM(64)
vpsrad W:XMM0..15, R:XMM0..15, IMM(8)
vmovss dword ptr W:MEM(32), R:XMM0..15
vpinsrd W:XMM0..15, R:XMM0..15, R:GPR:32, IMM(8)
cmp R:al,bl,bpl,cl,dil,dl,r10b,r11b,r12b,r13b,r14b,r15b,r8b,r9b,sil,spl, R:al,bl,bpl,cl,dil,dl,r10b,r11b,r12b,r13b,r14b,r15b,r8b,r9b,sil,spl
vmovd dword ptr W:MEM(32), R:XMM0..15
vcvtsi2sd W:XMM0..15, R:XMM0..15, R:GPR:32
movsx W:GPR:64, byte ptr R:MEM(8)
cmovns RW:GPR:64, R:GPR:64
vmovq W:GPR:64, R:XMM0..15
movsx W:GPR:32, R:al,bl,bpl,cl,dil,dl,r10b,r11b,r12b,r13b,r14b,r15b,r8b,r9b,sil,spl
cmp dword ptr R:MEM(32), 0x0
movapd W:XMM0..15, R:XMM0..15
vmovss W:XMM0..15, dword ptr R:MEM(32)
vcomisd R:XMM0..15, qword ptr R:MEM(64)
cmp R:GPR:16, R:GPR:16
vunpcklpd W:YMM0..15, R:YMM0..15, R:YMM0..15
vinserti128 W:YMM0..15, R:YMM0..15, R:XMM0..15, IMM(8)
vmovd W:GPR:32, R:XMM0..15
vmovapd W:XMM0..15, xmmword ptr R:MEM(128)
vextractf128 W:XMM0..15, R:YMM0..15, IMM(8)
vpsubd W:XMM0..15, R:XMM0..15, R:XMM0..15
tzcnt W:GPR:32, R:GPR:32
rep cmpsb byte ptr R:[rsi], byte ptr R:es:[rdi]
xor RW:GPR:32, IMM(8)
vandpd W:XMM0..15, R:XMM0..15, R:XMM0..15
sub RW:GPR:32, IMM(32)
vmovddup W:XMM0..15, R:XMM0..15
vpor W:YMM0..15, R:YMM0..15, R:YMM0..15
vucomisd R:XMM0..15, R:XMM0..15
sar RW:GPR:64
or qword ptr RW:MEM(64), R:GPR:64
vpinsrq W:XMM0..15, R:XMM0..15, qword ptr R:MEM(64), IMM(8)
vpmovzxwd W:YMM0..15, R:XMM0..15
movdqa W:XMM0..15, R:XMM0..15
vpmovzxwd W:XMM0..15, R:XMM0..15
cmp dword ptr R:MEM(32), IMM(32)
cmova RW:GPR:64, R:GPR:64
shr RW:bpl,dil,r12b,r13b,r14b,r15b,sil,spl, IMM(8)
cmovle RW:GPR:32, R:GPR:32
or dword ptr RW:MEM(32), IMM(32)
ror RW:GPR:32, IMM(8)
setae RW:al,bl,bpl,cl,dil,dl,r10b,r11b,r12b,r13b,r14b,r15b,r8b,r9b,sil,spl
xor RW:eax, IMM(32)
and RW:al,bl,bpl,cl,dil,dl,r10b,r11b,r12b,r13b,r14b,r15b,r8b,r9b,sil,spl, R:al,bl,bpl,cl,dil,dl,r10b,r11b,r12b,r13b,r14b,r15b,r8b,r9b,sil,spl
vpermq W:YMM0..15, R:YMM0..15, IMM(8)
vmulpd W:XMM0..15, R:XMM0..15, R:XMM0..15
sub qword ptr RW:MEM(64), IMM(8)
cmovge RW:GPR:32, R:GPR:32
vpsrad W:YMM0..15, R:YMM0..15, IMM(8)
movsx W:GPR:64, word ptr R:MEM(16)
movaps xmmword ptr W:MEM(128), R:XMM0..15
mul R:GPR:64
add RW:GPR:32, IMM(32)
div R:GPR:64
vcvtsi2sd W:XMM0..15, R:XMM0..15, R:GPR:64
or dword ptr RW:MEM(32), IMM(8)
vpcmpeqd W:XMM0..15, R:XMM0..15, R:XMM0..15
shr RW:GPR:16, IMM(8)
vpmaxsd W:XMM0..15, R:XMM0..15, R:XMM0..15
vmovlpd qword ptr W:MEM(64), R:XMM0..15
or RW:ah,bh,ch,dh, IMM(8)
and RW:ah,bh,ch,dh, IMM(8)
vpmovsxwd W:YMM0..15, R:XMM0..15
vpshufd W:XMM0..15, R:XMM0..15, IMM(8)
vmovhpd qword ptr W:MEM(64), R:XMM0..15
por RW:XMM0..15, R:XMM0..15
cmp R:GPR:16, word ptr R:MEM(16)
vpor W:XMM0..15, R:XMM0..15, R:XMM0..15
rol RW:GPR:32, IMM(8)
vcvtss2sd W:XMM0..15, R:XMM0..15, dword ptr R:MEM(32)
setne byte ptr RW:MEM(8)
sbb RW:al, 0x0
psrldq RW:XMM0..15, IMM(8)
vfmadd132sd RW:XMM0..15, R:XMM0..15, R:XMM0..15
vpmulld W:YMM0..15, R:YMM0..15, R:YMM0..15
vmaxsd W:XMM0..15, R:XMM0..15, R:XMM0..15
imul W:GPR:32, R:GPR:32, IMM(32)
cmovbe RW:GPR:64, R:GPR:64
addsd RW:XMM0..15, R:XMM0..15
and dword ptr RW:MEM(32), IMM(32)
vpinsrd W:XMM0..15, R:XMM0..15, dword ptr R:MEM(32), IMM(8)
vinsertf128 W:YMM0..15, R:YMM0..15, R:XMM0..15, IMM(8)
vpminsd W:XMM0..15, R:XMM0..15, R:XMM0..15
movsx W:GPR:32, R:GPR:16
rep movsq qword ptr RW:es:[rdi], qword ptr R:[rsi]
cmovb RW:GPR:32, R:GPR:32
bts RW:GPR:64, R:GPR:64
vpsubd W:YMM0..15, R:YMM0..15, R:YMM0..15
cmove RW:GPR:64, qword ptr R:MEM(64)
cmp R:al,bl,bpl,cl,dil,dl,r10b,r11b,r12b,r13b,r14b,r15b,r8b,r9b,sil,spl, byte ptr R:MEM(8)
jp SYM
rol RW:GPR:64, IMM(8)
and RW:GPR:64, IMM(32)
vpcmpeqd W:YMM0..15, R:YMM0..15, R:YMM0..15
vpackusdw W:XMM0..15, R:XMM0..15, R:XMM0..15
vmulpd W:XMM0..15, R:XMM0..15, xmmword ptr R:MEM(128)
subsd RW:XMM0..15, R:XMM0..15
vaddpd W:YMM0..15, R:YMM0..15, ymmword ptr R:MEM(256)
vcvttsd2si W:GPR:32, R:XMM0..15
cmp word ptr R:MEM(16), R:GPR:16
vminsd W:XMM0..15, R:XMM0..15, R:XMM0..15
sete byte ptr RW:MEM(8)
vxorpd W:XMM0..15, R:XMM0..15, xmmword ptr R:MEM(128)
cqo
vpsadbw W:YMM0..15, R:YMM0..15, R:YMM0..15
vpaddq W:YMM0..15, R:YMM0..15, R:YMM0..15
vcvtss2sd W:XMM0..15, R:XMM0..15, R:XMM0..15
cmovns RW:GPR:32, R:GPR:32
vunpcklpd W:XMM0..15, R:XMM0..15, R:XMM0..15
or RW:al,bl,bpl,cl,dil,dl,r10b,r11b,r12b,r13b,r14b,r15b,r8b,r9b,sil,spl, byte ptr R:MEM(8)
vaddpd W:XMM0..15, R:XMM0..15, R:XMM0..15
vpblendvb W:XMM0..15, R:XMM0..15, R:XMM0..15, R:XMM0..15
vpmovzxbw W:YMM0..15, R:XMM0..15
idiv R:GPR:64
bt R:GPR:32, R:GPR:32
shr RW:al,bl,cl,dl,r10b,r11b,r8b,r9b
or RW:GPR:32, IMM(32)
vpcmpeqb W:XMM0..15, R:XMM0..15, R:XMM0..15
setle RW:al,bl,bpl,cl,dil,dl,r10b,r11b,r12b,r13b,r14b,r15b,r8b,r9b,sil,spl
or dword ptr RW:MEM(32), R:GPR:32
and qword ptr RW:MEM(64), R:GPR:64
or RW:rax, IMM(32)
movsd qword ptr W:MEM(64), R:XMM0..15
movq W:GPR:64, R:XMM0..15
vpblendvb W:YMM0..15, R:YMM0..15, R:YMM0..15, R:YMM0..15
sub qword ptr RW:MEM(64), R:GPR:64
cmovbe RW:GPR:32, R:GPR:32
imul R:GPR:64
vcvtsd2ss W:XMM0..15, R:XMM0..15, R:XMM0..15
cmovg RW:GPR:64, R:GPR:64
mov word ptr RW:MEM(16), IMM(16)
cmova RW:GPR:32, R:GPR:32
vpslld W:XMM0..15, R:XMM0..15, IMM(8)
cmove RW:GPR:32, dword ptr R:MEM(32)
vsqrtsd W:XMM0..15, R:XMM0..15, R:XMM0..15
vpmovsxwd W:XMM0..15, R:XMM0..15
vpslld W:YMM0..15, R:YMM0..15, IMM(8)
cmovs RW:GPR:32, R:GPR:32
vperm2f128 W:YMM0..15, R:YMM0..15, R:YMM0..15, IMM(8)
vpand W:XMM0..15, R:XMM0..15, xmmword ptr R:MEM(128)
and RW:GPR:32, dword ptr R:MEM(32)
vaddpd W:XMM0..15, R:XMM0..15, xmmword ptr R:MEM(128)
ror RW:GPR:64, IMM(8)
vcvtsi2sd W:XMM0..15, R:XMM0..15, dword ptr R:MEM(32)
vpcmpgtb W:XMM0..15, R:XMM0..15, R:XMM0..15
setl RW:al,bl,bpl,cl,dil,dl,r10b,r11b,r12b,r13b,r14b,r15b,r8b,r9b,sil,spl
test word ptr R:MEM(16), IMM(16)
sub dword ptr RW:MEM(32), R:GPR:32
vpackusdw W:YMM0..15, R:YMM0..15, R:YMM0..15
vblendpd W:YMM0..15, R:YMM0..15, R:YMM0..15, IMM(8)
vandpd W:XMM0..15, R:XMM0..15, xmmword ptr R:MEM(128)
vpmovmskb W:GPR:32, R:XMM0..15
vpmovsxdq W:YMM0..15, R:XMM0..15
idiv dword ptr R:MEM(32)
or qword ptr RW:MEM(64), IMM(8)
cmovae RW:GPR:32, R:GPR:32
cmovb RW:GPR:64, R:GPR:64
or byte ptr RW:MEM(8), R:al,bl,bpl,cl,dil,dl,r10b,r11b,r12b,r13b,r14b,r15b,r8b,r9b,sil,spl
vpmovzxdq W:XMM0..15, R:XMM0..15
vfmadd132sd RW:XMM0..15, R:XMM0..15, qword ptr R:MEM(64)
movsx W:GPR:64, R:al,bl,bpl,cl,dil,dl,r10b,r11b,r12b,r13b,r14b,r15b,r8b,r9b,sil,spl
vpminub W:YMM0..15, R:YMM0..15, R:YMM0..15
vbroadcastsd W:YMM0..15, qword ptr R:MEM(64)
vpshufd W:YMM0..15, R:YMM0..15, IMM(8)
jnp SYM
div R:GPR:32
vshufpd W:YMM0..15, R:YMM0..15, R:YMM0..15, IMM(8)
vpaddd W:XMM0..15, R:XMM0..15, xmmword ptr R:MEM(128)
vpbroadcastb W:YMM0..15, R:XMM0..15
cmovle RW:GPR:64, R:GPR:64
vpsllq W:XMM0..15, R:XMM0..15, IMM(8)
vmovdqa W:XMM0..15, R:XMM0..15
vfmsub132sd RW:XMM0..15, R:XMM0..15, R:XMM0..15
xor RW:GPR:32, dword ptr R:MEM(32)
vpextrq qword ptr W:MEM(64), R:XMM0..15, IMM(8)
vsubpd W:XMM0..15, R:XMM0..15, R:XMM0..15
vpshufb W:YMM0..15, R:YMM0..15, R:YMM0..15
and dword ptr RW:MEM(32), IMM(8)
vpackuswb W:XMM0..15, R:XMM0..15, R:XMM0..15
vpmovzxbw W:XMM0..15, R:XMM0..15
vpand W:YMM0..15, R:YMM0..15, ymmword ptr R:MEM(256)
vmaxsd W:XMM0..15, R:XMM0..15, qword ptr R:MEM(64)
vminsd W:XMM0..15, R:XMM0..15, qword ptr R:MEM(64)
vcvtsi2ss W:XMM0..15, R:XMM0..15, R:GPR:32
and RW:al,bl,bpl,cl,dil,dl,r10b,r11b,r12b,r13b,r14b,r15b,r8b,r9b,sil,spl, byte ptr R:MEM(8)
sbb RW:al,bl,cl,dl,r10b,r11b,r8b,r9b, 0x0
cmovne RW:GPR:64, qword ptr R:MEM(64)
vmulss W:XMM0..15, R:XMM0..15, dword ptr R:MEM(32)
vxorpd W:YMM0..15, R:YMM0..15, R:YMM0..15
vpextrd dword ptr W:MEM(32), R:XMM0..15, IMM(8)
vminpd W:YMM0..15, R:YMM0..15, R:YMM0..15
vmovdqa W:YMM0..15, R:YMM0..15
vpmovsxdq W:XMM0..15, R:XMM0..15
vcvtsi2sd W:XMM0..15, R:XMM0..15, qword ptr R:MEM(64)
vdivpd W:XMM0..15, R:XMM0..15, R:XMM0..15
bsf RW:GPR:64, R:GPR:64
cmovge RW:GPR:64, R:GPR:64
vptest R:YMM0..15, R:YMM0..15
vpandn W:XMM0..15, R:XMM0..15, R:XMM0..15
vucomisd R:XMM0..15, qword ptr R:MEM(64)
vcomiss R:XMM0..15, R:XMM0..15
vperm2i128 W:YMM0..15, R:YMM0..15, R:YMM0..15, IMM(8)
xor RW:GPR:16, word ptr R:MEM(16)
ucomisd R:XMM0..15, R:XMM0..15
vaddss W:XMM0..15, R:XMM0..15, dword ptr R:MEM(32)
vcvttsd2si W:GPR:64, R:XMM0..15
sbb RW:GPR:64, R:GPR:64
sbb RW:GPR:32, IMM(8)
vpbroadcastd W:YMM0..15, R:XMM0..15
imul W:GPR:32, R:GPR:32, IMM(8)
add RW:ax, IMM(16)
cmp R:GPR:16, IMM(16)
vpmulld W:XMM0..15, R:XMM0..15, R:XMM0..15
xchg RW:GPR:64, RW:GPR:64
bsr RW:GPR:64, qword ptr R:MEM(64)
vpaddq W:XMM0..15, R:XMM0..15, xmmword ptr R:MEM(128)
or RW:al, IMM(8)
vmovddup W:XMM0..15, qword ptr R:MEM(64)
cmovae RW:GPR:64, R:GPR:64
shrd RW:GPR:64, R:GPR:64, R:cl
bsf RW:GPR:32, R:GPR:32
andpd RW:XMM0..15, R:XMM0..15
vaddss W:XMM0..15, R:XMM0..15, R:XMM0..15
vfmadd231sd RW:XMM0..15, R:XMM0..15, qword ptr R:MEM(64)
xor RW:al,bl,bpl,cl,dil,dl,r10b,r11b,r12b,r13b,r14b,r15b,r8b,r9b,sil,spl, byte ptr R:MEM(8)
vblendvpd W:XMM0..15, R:XMM0..15, R:XMM0..15, R:XMM0..15
vsubpd W:XMM0..15, R:XMM0..15, xmmword ptr R:MEM(128)
vmaxpd W:YMM0..15, R:YMM0..15, R:YMM0..15
xor RW:GPR:64, IMM(8)
vpackuswb W:YMM0..15, R:YMM0..15, R:YMM0..15
vdivpd W:YMM0..15, R:YMM0..15, ymmword ptr R:MEM(256)
vpminud W:XMM0..15, R:XMM0..15, R:XMM0..15
vpaddw W:YMM0..15, R:YMM0..15, R:YMM0..15
vmovaps xmmword ptr W:MEM(128), R:XMM0..15
vpsubw W:YMM0..15, R:YMM0..15, R:YMM0..15
adc RW:GPR:64, 0x0
and byte ptr RW:MEM(8), R:al,bl,bpl,cl,dil,dl,r10b,r11b,r12b,r13b,r14b,r15b,r8b,r9b,sil,spl
vpsllq W:YMM0..15, R:YMM0..15, IMM(8)
imul W:GPR:64, qword ptr R:MEM(64), IMM(8)
vpminub W:XMM0..15, R:XMM0..15, R:XMM0..15
movhpd RW:XMM0..15, qword ptr R:MEM(64)
vmovups xmmword ptr W:MEM(128), R:XMM0..15
vpsrld W:XMM0..15, R:XMM0..15, IMM(8)
sbb RW:eax, IMM(32)
vpaddq W:XMM0..15, R:XMM0..15, R:XMM0..15
vdivss W:XMM0..15, R:XMM0..15, R:XMM0..15
movlpd RW:XMM0..15, qword ptr R:MEM(64)
leave
comisd R:XMM0..15, R:XMM0..15
adc RW:GPR:64, R:GPR:64
cmovl RW:GPR:64, R:GPR:64
setge RW:al,bl,bpl,cl,dil,dl,r10b,r11b,r12b,r13b,r14b,r15b,r8b,r9b,sil,spl
vpxor W:YMM0..15, R:YMM0..15, R:YMM0..15
bswap RW:GPR:32
vpaddd W:YMM0..15, R:YMM0..15, ymmword ptr R:MEM(256)
add qword ptr RW:MEM(64), IMM(32)
xor RW:GPR:32, IMM(32)
movd W:XMM0..15, R:GPR:32
cmovne RW:GPR:32, dword ptr R:MEM(32)
add word ptr RW:MEM(16), R:GPR:16
vandpd W:YMM0..15, R:YMM0..15, R:YMM0..15
vfnmadd132sd RW:XMM0..15, R:XMM0..15, R:XMM0..15
movq W:XMM0..15, R:GPR:64
vcomiss R:XMM0..15, dword ptr R:MEM(32)
vmovhps W:XMM0..15, R:XMM0..15, qword ptr R:MEM(64)
setbe byte ptr RW:MEM(8)
tzcnt W:GPR:64, R:GPR:64
vpaddw W:XMM0..15, R:XMM0..15, R:XMM0..15
vpcmpeqb W:XMM0..15, R:XMM0..15, xmmword ptr R:MEM(128)
vmulss W:XMM0..15, R:XMM0..15, R:XMM0..15
vpcmpeqq W:YMM0..15, R:YMM0..15, R:YMM0..15
vunpckhpd W:YMM0..15, R:YMM0..15, R:YMM0..15
vsqrtpd W:YMM0..15, R:YMM0..15
mulpd RW:XMM0..15, R:XMM0..15
movq W:XMM0..15, qword ptr R:MEM(64)
movbe W:GPR:32, dword ptr R:MEM(32)
vcvtsi2ss W:XMM0..15, R:XMM0..15, R:GPR:64
addsd RW:XMM0..15, qword ptr R:MEM(64)
andpd RW:XMM0..15, xmmword ptr R:MEM(128)
and qword ptr RW:MEM(64), IMM(8)
rep movsd dword ptr RW:es:[rdi], dword ptr R:[rsi]
pshufd W:XMM0..15, R:XMM0..15, IMM(8)
vpsrlw W:XMM0..15, R:XMM0..15, IMM(8)
cmp qword ptr R:MEM(64), IMM(32)
ucomisd R:XMM0..15, qword ptr R:MEM(64)
shld RW:GPR:64, R:GPR:64, R:cl
vmovapd W:YMM0..15, R:YMM0..15
vpblendd W:YMM0..15, R:YMM0..15, R:YMM0..15, IMM(8)
shr RW:GPR:16
vpalignr W:XMM0..15, R:XMM0..15, R:XMM0..15, IMM(8)
prefetcht0 byte ptr R:MEM(512)
movups W:XMM0..15, xmmword ptr R:MEM(128)
subsd RW:XMM0..15, qword ptr R:MEM(64)
div dword ptr R:MEM(32)
vpsrlq W:XMM0..15, R:XMM0..15, IMM(8)
movsx W:GPR:64, R:GPR:16
imul W:GPR:32, dword ptr R:MEM(32), IMM(32)
vpunpcklqdq W:YMM0..15, R:YMM0..15, R:YMM0..15
punpcklbw RW:XMM0..15, R:XMM0..15
punpcklwd RW:XMM0..15, R:XMM0..15
vpminsd W:YMM0..15, R:YMM0..15, R:YMM0..15
vpsadbw W:XMM0..15, R:XMM0..15, R:XMM0..15
vpblendw W:XMM0..15, R:XMM0..15, R:XMM0..15, IMM(8)
bswap RW:GPR:64
vcvttss2si W:GPR:32, R:XMM0..15
vcvtsd2ss W:XMM0..15, R:XMM0..15, qword ptr R:MEM(64)
vsubpd W:YMM0..15, R:YMM0..15, ymmword ptr R:MEM(256)
vorpd W:XMM0..15, R:XMM0..15, R:XMM0..15
vpandn W:YMM0..15, R:YMM0..15, R:YMM0..15
vpmaxsd W:YMM0..15, R:YMM0..15, R:YMM0..15
mov RW:ah,bh,ch,dh, R:al,bl,cl,dl
vroundsd W:XMM0..15, R:XMM0..15, R:XMM0..15, IMM(8)
vshufps W:XMM0..15, R:XMM0..15, R:XMM0..15, IMM(8)
cmp word ptr R:MEM(16), IMM(16)
sar RW:GPR:16, IMM(8)
sar RW:GPR:64, R:cl
vandpd W:YMM0..15, R:YMM0..15, ymmword ptr R:MEM(256)
bsr RW:GPR:32, R:GPR:32
movzx W:eax,ebp,ebx,ecx,edi,edx,esi,esp, R:ah,bh,ch,dh
and RW:al,bl,cl,dl,r10b,r11b,r8b,r9b, IMM(8)
div qword ptr R:MEM(64)
vpshufb W:YMM0..15, R:YMM0..15, ymmword ptr R:MEM(256)
vpermilpd W:YMM0..15, R:YMM0..15, IMM(8)
vpalignr W:YMM0..15, R:YMM0..15, R:YMM0..15, IMM(8)
vpmaxud W:XMM0..15, R:XMM0..15, R:XMM0..15
xor RW:rax, IMM(32)
or word ptr RW:MEM(16), IMM(16)
xchg qword ptr RW:MEM(64), RW:GPR:64
vfmadd231sd RW:XMM0..15, R:XMM0..15, R:XMM0..15
vpsrad W:XMM0..15, R:XMM0..15, R:XMM0..15
vandps W:XMM0..15, R:XMM0..15, R:XMM0..15
vpsubd W:XMM0..15, R:XMM0..15, xmmword ptr R:MEM(128)
and RW:bpl,dil,r12b,r13b,r14b,r15b,sil,spl, IMM(8)
pminub RW:XMM0..15, R:XMM0..15
vptest R:XMM0..15, R:XMM0..15
xchg RW:eax, RW:GPR:32
setnp RW:al,bl,bpl,cl,dil,dl,r10b,r11b,r12b,r13b,r14b,r15b,r8b,r9b,sil,spl
vbroadcastss W:XMM0..15, dword ptr R:MEM(32)
imul W:GPR:64, qword ptr R:MEM(64), IMM(32)
vpsubw W:XMM0..15, R:XMM0..15, R:XMM0..15
setp RW:al,bl,bpl,cl,dil,dl,r10b,r11b,r12b,r13b,r14b,r15b,r8b,r9b,sil,spl
push IMM(16)
sub RW:ax, IMM(16)
vmovaps W:XMM0..15, R:XMM0..15
vpextrw W:GPR:32, R:XMM0..15, IMM(8)
bts RW:GPR:64, IMM(8)
cwde
vpmovsxbw W:YMM0..15, R:XMM0..15
vxorpd W:YMM0..15, R:YMM0..15, ymmword ptr R:MEM(256)
sub word ptr RW:MEM(16), IMM(8)
vpsrlq W:YMM0..15, R:YMM0..15, IMM(8)
mov RW:al,bl,bpl,cl,dil,dl,r10b,r11b,r12b,r13b,r14b,r15b,r8b,r9b,sil,spl, R:al,bl,bpl,cl,dil,dl,r10b,r11b,r12b,r13b,r14b,r15b,r8b,r9b,sil,spl
vmovaps W:XMM0..15, xmmword ptr R:MEM(128)
test dword ptr R:MEM(32), R:GPR:32
vpsubb W:XMM0..15, R:XMM0..15, R:XMM0..15
vcvtdq2pd W:YMM0..15, R:XMM0..15
cmovle RW:GPR:32, dword ptr R:MEM(32)
seto RW:al,bl,bpl,cl,dil,dl,r10b,r11b,r12b,r13b,r14b,r15b,r8b,r9b,sil,spl
shl dword ptr RW:MEM(32)
vpmaddwd W:YMM0..15, R:YMM0..15, R:YMM0..15
vmaxpd W:XMM0..15, R:XMM0..15, R:XMM0..15
sbb RW:GPR:64, IMM(8)
pcmpistri R:XMM0..15, R:XMM0..15, IMM(8)
lock xadd qword ptr RW:MEM(64), RW:GPR:64
imul W:GPR:32, dword ptr R:MEM(32), IMM(8)
vorpd W:YMM0..15, R:YMM0..15, R:YMM0..15
and word ptr RW:MEM(16), IMM(16)
vucomiss R:XMM0..15, R:XMM0..15
xor qword ptr RW:MEM(64), R:GPR:64
and dword ptr RW:MEM(32), R:GPR:32
dec RW:GPR:64
vpmaskmovq ymmword ptr W:MEM(256), R:YMM0..15, R:YMM0..15
test byte ptr R:MEM(8), R:al,bl,bpl,cl,dil,dl,r10b,r11b,r12b,r13b,r14b,r15b,r8b,r9b,sil,spl
pcmpeqb RW:XMM0..15, xmmword ptr R:MEM(128)
vsubss W:XMM0..15, R:XMM0..15, R:XMM0..15
vpmovzxbw W:YMM0..15, xmmword ptr R:MEM(128)
vpxor W:XMM0..15, R:XMM0..15, xmmword ptr R:MEM(128)
bsr RW:GPR:64, R:GPR:64
lock cmpxchg qword ptr RW:MEM(64), R:GPR:64
shr RW:bpl,dil,r12b,r13b,r14b,r15b,sil,spl
vandnpd W:YMM0..15, R:YMM0..15, R:YMM0..15
add RW:GPR:16, IMM(16)
vpsllw W:YMM0..15, R:YMM0..15, IMM(8)
vshufps W:YMM0..15, R:YMM0..15, R:YMM0..15, IMM(8)
vpmuldq W:YMM0..15, R:YMM0..15, R:YMM0..15
vcmpltpd W:YMM0..15, R:YMM0..15, R:YMM0..15
btr RW:GPR:64, R:GPR:64
cmovg RW:GPR:32, dword ptr R:MEM(32)
or word ptr RW:MEM(16), IMM(8)
test qword ptr R:MEM(64), IMM(32)
movaps W:XMM0..15, R:XMM0..15
sub qword ptr RW:MEM(64), IMM(32)
vsubss W:XMM0..15, R:XMM0..15, dword ptr R:MEM(32)
movdqu xmmword ptr W:MEM(128), R:XMM0..15
add word ptr RW:MEM(16), IMM(8)
vpavgb W:YMM0..15, R:YMM0..15, R:YMM0..15
test R:GPR:64, IMM(32)
vpor W:XMM0..15, R:XMM0..15, xmmword ptr R:MEM(128)
vfmadd213pd RW:YMM0..15, R:YMM0..15, ymmword ptr R:MEM(256)
tzcnt W:GPR:64, qword ptr R:MEM(64)
lock xadd dword ptr RW:MEM(32), RW:GPR:32
lock cmpxchg dword ptr RW:MEM(32), R:GPR:32
cmovns RW:GPR:64, qword ptr R:MEM(64)
vcvtsi2ss W:XMM0..15, R:XMM0..15, dword ptr R:MEM(32)
mulsd RW:XMM0..15, qword ptr R:MEM(64)
addpd RW:XMM0..15, R:XMM0..15
and RW:al, IMM(8)
lock dec dword ptr RW:MEM(32)
lock add qword ptr RW:MEM(64), R:GPR:64
xor RW:al,bl,bpl,cl,dil,dl,r10b,r11b,r12b,r13b,r14b,r15b,r8b,r9b,sil,spl, R:al,bl,bpl,cl,dil,dl,r10b,r11b,r12b,r13b,r14b,r15b,r8b,r9b,sil,spl
vmovapd W:XMM0..15, R:XMM0..15
add RW:GPR:16, word ptr R:MEM(16)
vpsrad W:YMM0..15, R:YMM0..15, R:XMM0..15
mov RW:al, byte ptr R:MEM(8)
orpd RW:XMM0..15, R:XMM0..15
test qword ptr R:MEM(64), R:GPR:64
mov RW:al,bl,bpl,cl,dil,dl,r10b,r11b,r12b,r13b,r14b,r15b,r8b,r9b,sil,spl, byte ptr R:MEM(8)
vpbroadcastw W:XMM0..15, R:XMM0..15
seta byte ptr RW:MEM(8)
vmovups W:XMM0..15, xmmword ptr R:MEM(128)
vmovupd W:YMM0..15, ymmword ptr R:MEM(256)
addpd RW:XMM0..15, xmmword ptr R:MEM(128)
rol RW:GPR:64, R:cl
rep stosb byte ptr RW:es:[rdi], R:al
vpermilpd W:XMM0..15, xmmword ptr R:MEM(128), IMM(8)
vcmpltsd W:XMM0..15, R:XMM0..15, R:XMM0..15
vcmpnltsd W:XMM0..15, R:XMM0..15, R:XMM0..15
or RW:ax, IMM(16)
or RW:GPR:16, IMM(16)
subpd RW:XMM0..15, R:XMM0..15
vmovntdq ymmword ptr W:MEM(256), R:YMM0..15
vpinsrw W:XMM0..15, R:XMM0..15, R:GPR:32, IMM(8)
vpbroadcastq W:YMM0..15, R:XMM0..15
vpcmpeqd W:YMM0..15, R:YMM0..15, ymmword ptr R:MEM(256)
adc RW:GPR:32, IMM(8)
vfnmadd231sd RW:XMM0..15, R:XMM0..15, qword ptr R:MEM(64)
rep movsb byte ptr RW:es:[rdi], byte ptr R:[rsi]
sar RW:GPR:16
vdivpd W:XMM0..15, R:XMM0..15, xmmword ptr R:MEM(128)
vmovups ymmword ptr W:MEM(256), R:YMM0..15
vmovups W:YMM0..15, ymmword ptr R:MEM(256)
test R:rax, IMM(32)
vpminsd W:XMM0..15, R:XMM0..15, xmmword ptr R:MEM(128)
vandps W:XMM0..15, R:XMM0..15, xmmword ptr R:MEM(128)
cmovbe RW:GPR:64, qword ptr R:MEM(64)
vpslldq W:XMM0..15, R:XMM0..15, IMM(8)
vpmaskmovq W:YMM0..15, R:YMM0..15, ymmword ptr R:MEM(256)
vpsllw W:XMM0..15, R:XMM0..15, IMM(8)
divsd RW:XMM0..15, R:XMM0..15
vcvttsd2si W:GPR:32, qword ptr R:MEM(64)
vpsrlw W:YMM0..15, R:YMM0..15, IMM(8)
pshufb RW:XMM0..15, R:XMM0..15
vextractps dword ptr W:MEM(32), R:XMM0..15, IMM(8)
sbb dword ptr RW:MEM(32), IMM(8)
movsq qword ptr W:es:[rdi], qword ptr R:[rsi]
cmovle RW:GPR:64, qword ptr R:MEM(64)
jo SYM
cmovs RW:GPR:64, qword ptr R:MEM(64)
add byte ptr RW:MEM(8), R:al,bl,bpl,cl,dil,dl,r10b,r11b,r12b,r13b,r14b,r15b,r8b,r9b,sil,spl
add byte ptr RW:MEM(8), IMM(8)
shr qword ptr RW:MEM(64)
vpsrld W:YMM0..15, R:YMM0..15, IMM(8)
stmxcsr dword ptr W:MEM(32)
vdivss W:XMM0..15, R:XMM0..15, dword ptr R:MEM(32)
vpmaxsd W:XMM0..15, R:XMM0..15, xmmword ptr R:MEM(128)
vpmovsxbw W:XMM0..15, R:XMM0..15
vfmadd213pd RW:YMM0..15, R:YMM0..15, R:YMM0..15
vpextrq W:GPR:64, R:XMM0..15, IMM(8)
xorpd RW:XMM0..15, xmmword ptr R:MEM(128)
vsqrtsd W:XMM0..15, R:XMM0..15, qword ptr R:MEM(64)
setg byte ptr RW:MEM(8)
vpsubq W:YMM0..15, R:YMM0..15, R:YMM0..15
vpaddq W:YMM0..15, R:YMM0..15, ymmword ptr R:MEM(256)
vpmaxud W:XMM0..15, R:XMM0..15, xmmword ptr R:MEM(128)
setle byte ptr RW:MEM(8)
xor dword ptr RW:MEM(32), IMM(8)
cmovae RW:GPR:64, qword ptr R:MEM(64)
bt R:GPR:64, IMM(8)
vpsraw W:XMM0..15, R:XMM0..15, IMM(8)
vpcmpgtd W:YMM0..15, R:YMM0..15, R:YMM0..15
vfnmadd213sd RW:XMM0..15, R:XMM0..15, qword ptr R:MEM(64)
vmovlpd W:XMM0..15, R:XMM0..15, qword ptr R:MEM(64)
vorpd W:YMM0..15, R:YMM0..15, ymmword ptr R:MEM(256)
shl RW:GPR:16, IMM(8)
vpbroadcastd W:YMM0..15, dword ptr R:MEM(32)
vpunpckldq W:XMM0..15, R:XMM0..15, R:XMM0..15
vpsraw W:YMM0..15, R:YMM0..15, IMM(8)
vpaddb W:YMM0..15, R:YMM0..15, R:YMM0..15
vpextrd W:GPR:32, R:XMM0..15, IMM(8)
vpcmpgtd W:XMM0..15, R:XMM0..15, R:XMM0..15
and word ptr RW:MEM(16), IMM(8)
movapd W:XMM0..15, xmmword ptr R:MEM(128)
or RW:al,bl,cl,dl,r10b,r11b,r8b,r9b, IMM(8)
vpmovzxdq W:YMM0..15, R:XMM0..15
vpinsrw W:XMM0..15, R:XMM0..15, word ptr R:MEM(16), IMM(8)
sbb RW:bpl,dil,r12b,r13b,r14b,r15b,sil,spl, 0x0
xorpd RW:XMM0..15, R:XMM0..15
adc RW:GPR:64, IMM(8)
vmaskmovpd W:YMM0..15, R:YMM0..15, ymmword ptr R:MEM(256)
vpbroadcastw W:YMM0..15, R:XMM0..15
vpblendvb W:YMM0..15, R:YMM0..15, ymmword ptr R:MEM(256), R:YMM0..15
vfnmadd231sd RW:XMM0..15, R:XMM0..15, R:XMM0..15
vcvtpd2ps W:XMM0..15, R:YMM0..15
movmskpd W:GPR:32, R:XMM0..15
vpcmpgtw W:YMM0..15, R:YMM0..15, R:YMM0..15
vpslld W:YMM0..15, R:YMM0..15, R:XMM0..15
vpavgb W:XMM0..15, R:XMM0..15, R:XMM0..15
pcmpistri R:XMM0..15, xmmword ptr R:MEM(128), IMM(8)
sub RW:GPR:16, IMM(8)
cmovns RW:GPR:32, dword ptr R:MEM(32)
vucomiss R:XMM0..15, dword ptr R:MEM(32)
movd W:GPR:32, R:XMM0..15
vcmpnltsd W:XMM0..15, R:XMM0..15, qword ptr R:MEM(64)
vsqrtpd W:XMM0..15, R:XMM0..15
vpaddw W:YMM0..15, R:YMM0..15, ymmword ptr R:MEM(256)
vpaddw W:XMM0..15, R:XMM0..15, xmmword ptr R:MEM(128)
vpunpcklqdq W:XMM0..15, R:XMM0..15, xmmword ptr R:MEM(128)
vpermilpd W:XMM0..15, R:XMM0..15, IMM(8)
and RW:GPR:16, word ptr R:MEM(16)
vpminud W:YMM0..15, R:YMM0..15, R:YMM0..15
setb byte ptr RW:MEM(8)
vperm2i128 W:YMM0..15, R:YMM0..15, ymmword ptr R:MEM(256), IMM(8)
vshufpd W:XMM0..15, R:XMM0..15, R:XMM0..15, IMM(8)
vpbroadcastq W:YMM0..15, qword ptr R:MEM(64)
vcvttss2si W:GPR:64, R:XMM0..15
vcmplesd W:XMM0..15, R:XMM0..15, R:XMM0..15
add dword ptr RW:MEM(32), IMM(32)
vstmxcsr dword ptr W:MEM(32)
vpalignr W:XMM0..15, R:XMM0..15, xmmword ptr R:MEM(128), IMM(8)
vpcmpistri R:XMM0..15, R:XMM0..15, IMM(8)
vunpcklps W:XMM0..15, R:XMM0..15, R:XMM0..15
sbb RW:GPR:64, 0x0
vmovaps W:YMM0..15, ymmword ptr R:MEM(256)
cmovbe RW:GPR:32, dword ptr R:MEM(32)
cmovs RW:GPR:32, dword ptr R:MEM(32)
vcmpneq_oqsd W:XMM0..15, R:XMM0..15, R:XMM0..15
vcvttpd2dq W:XMM0..15, R:YMM0..15
vcvtdq2pd W:XMM0..15, R:XMM0..15
vsqrtpd W:YMM0..15, ymmword ptr R:MEM(256)
adc dword ptr RW:MEM(32), IMM(8)
vpsubusb W:YMM0..15, R:YMM0..15, R:YMM0..15
adc RW:rax, IMM(32)
xor RW:ah,bh,ch,dh, R:ah,bh,ch,dh
ror RW:GPR:32
cvtsi2sd RW:XMM0..15, R:GPR:32
vpblendw W:YMM0..15, R:YMM0..15, R:YMM0..15, IMM(8)
vcmpltpd W:XMM0..15, R:XMM0..15, R:XMM0..15
movsx RW:GPR:16, byte ptr R:MEM(8)
andps RW:XMM0..15, R:XMM0..15
vunpckhps W:XMM0..15, R:XMM0..15, R:XMM0..15
vminpd W:YMM0..15, R:YMM0..15, ymmword ptr R:MEM(256)
adc RW:GPR:64, qword ptr R:MEM(64)
cmovge RW:GPR:64, qword ptr R:MEM(64)
idiv qword ptr R:MEM(64)
vpsubq W:XMM0..15, R:XMM0..15, R:XMM0..15
ldmxcsr dword ptr R:MEM(32)
vcmpnlesd W:XMM0..15, R:XMM0..15, R:XMM0..15
add RW:GPR:64, 0x0
sar dword ptr RW:MEM(32)
vpmulld W:YMM0..15, R:YMM0..15, ymmword ptr R:MEM(256)
vpmullw W:YMM0..15, R:YMM0..15, R:YMM0..15
vpmulld W:XMM0..15, R:XMM0..15, xmmword ptr R:MEM(128)
vpunpckhqdq W:YMM0..15, R:YMM0..15, R:YMM0..15
cmpltsd RW:XMM0..15, R:XMM0..15
sub RW:al, IMM(8)
vblendvpd W:YMM0..15, R:YMM0..15, R:YMM0..15, R:YMM0..15
vshufps W:XMM0..15, R:XMM0..15, xmmword ptr R:MEM(128), IMM(8)
vcmplepd W:XMM0..15, R:XMM0..15, R:XMM0..15
vmaskmovpd ymmword ptr W:MEM(256), R:YMM0..15, R:YMM0..15
vpaddb W:XMM0..15, R:XMM0..15, xmmword ptr R:MEM(128)
neg qword ptr RW:MEM(64)
setl byte ptr RW:MEM(8)
sfence
adc RW:al,bl,cl,dl,r10b,r11b,r8b,r9b, 0x0
jno SYM
imul RW:GPR:16, word ptr R:MEM(16)
or RW:GPR:16, R:GPR:16
rep stosd dword ptr RW:es:[rdi], R:eax
vmaxss W:XMM0..15, R:XMM0..15, R:XMM0..15
mov RW:ah,bh,ch,dh, byte ptr R:MEM(8)
vminpd W:XMM0..15, R:XMM0..15, R:XMM0..15
vpsrlvd W:YMM0..15, R:YMM0..15, R:YMM0..15
sbb RW:GPR:64, qword ptr R:MEM(64)
vcvttss2si W:GPR:32, dword ptr R:MEM(32)
neg dword ptr RW:MEM(32)
vpbroadcastw W:YMM0..15, word ptr R:MEM(16)
vpsubb W:YMM0..15, R:YMM0..15, R:YMM0..15
vpavgb W:XMM0..15, R:XMM0..15, xmmword ptr R:MEM(128)
pminub RW:XMM0..15, xmmword ptr R:MEM(128)
vpshufb W:XMM0..15, R:XMM0..15, xmmword ptr R:MEM(128)
mov RW:al,bl,bpl,cl,dil,dl,r10b,r11b,r12b,r13b,r14b,r15b,r8b,r9b,sil,spl, 0x0
not qword ptr RW:MEM(64)
not byte ptr RW:MEM(8)
vpcmpgtd W:XMM0..15, R:XMM0..15, xmmword ptr R:MEM(128)
xorps RW:XMM0..15, R:XMM0..15
cmova RW:GPR:32, dword ptr R:MEM(32)
pand RW:XMM0..15, R:XMM0..15
btr RW:GPR:64, IMM(8)
setae byte ptr RW:MEM(8)
btc RW:GPR:64, IMM(8)
rol RW:GPR:16, IMM(8)
vpshufd W:XMM0..15, xmmword ptr R:MEM(128), IMM(8)
mov byte ptr RW:MEM(8), R:ah,bh,ch,dh
or word ptr RW:MEM(16), R:GPR:16
cmplesd RW:XMM0..15, R:XMM0..15
vcmpltss W:XMM0..15, R:XMM0..15, R:XMM0..15
vblendvps W:XMM0..15, R:XMM0..15, R:XMM0..15, R:XMM0..15
cvttsd2si W:GPR:32, R:XMM0..15
vpcmpeqd W:XMM0..15, R:XMM0..15, xmmword ptr R:MEM(128)
vorpd W:XMM0..15, R:XMM0..15, xmmword ptr R:MEM(128)
popcnt W:GPR:64, qword ptr R:MEM(64)
vpsubusb W:XMM0..15, R:XMM0..15, R:XMM0..15
vpblendvb W:XMM0..15, R:XMM0..15, xmmword ptr R:MEM(128), R:XMM0..15
vpminud W:XMM0..15, R:XMM0..15, xmmword ptr R:MEM(128)
sub byte ptr RW:MEM(8), IMM(8)
cmovg RW:GPR:64, qword ptr R:MEM(64)
adc RW:eax, IMM(32)
lock sub dword ptr RW:MEM(32), IMM(8)
mov RW:GPR:16, R:GPR:16
vpsubw W:XMM0..15, R:XMM0..15, xmmword ptr R:MEM(128)
vmulps W:YMM0..15, R:YMM0..15, R:YMM0..15
vcvtps2pd W:XMM0..15, R:XMM0..15
vmaxss W:XMM0..15, R:XMM0..15, dword ptr R:MEM(32)
bt R:GPR:32, 0x0
sub RW:al,bl,bpl,cl,dil,dl,r10b,r11b,r12b,r13b,r14b,r15b,r8b,r9b,sil,spl, byte ptr R:MEM(8)
vmovq W:XMM0..15, R:XMM0..15
vaddsubpd W:YMM0..15, R:YMM0..15, R:YMM0..15
vcvtps2pd W:YMM0..15, xmmword ptr R:MEM(128)
vmovmskps W:GPR:32, R:XMM0..15
vfnmadd231pd RW:YMM0..15, R:YMM0..15, R:YMM0..15
vfnmadd132pd RW:YMM0..15, R:YMM0..15, ymmword ptr R:MEM(256)
vandps W:YMM0..15, R:YMM0..15, R:YMM0..15
vmovupd ymmword ptr W:MEM(256), R:YMM0..15
vmaxpd W:YMM0..15, R:YMM0..15, ymmword ptr R:MEM(256)
cmpnlepd RW:XMM0..15, xmmword ptr R:MEM(128)
psllq RW:XMM0..15, IMM(8)
vpmaskmovd xmmword ptr W:MEM(128), R:XMM0..15, R:XMM0..15
vpmaxud W:YMM0..15, R:YMM0..15, R:YMM0..15
vminpd W:XMM0..15, R:XMM0..15, xmmword ptr R:MEM(128)
pextrd W:GPR:32, R:XMM0..15, IMM(8)
vmaskmovpd W:XMM0..15, R:XMM0..15, xmmword ptr R:MEM(128)
vcmpltpd W:YMM0..15, R:YMM0..15, ymmword ptr R:MEM(256)
vcmpltpd W:XMM0..15, R:XMM0..15, xmmword ptr R:MEM(128)
pcmpgtd RW:XMM0..15, R:XMM0..15
paddd RW:XMM0..15, R:XMM0..15
pslld RW:XMM0..15, IMM(8)
vpsubd W:YMM0..15, R:YMM0..15, ymmword ptr R:MEM(256)
vpsrlvd W:XMM0..15, R:XMM0..15, R:XMM0..15
movss W:XMM0..15, dword ptr R:MEM(32)
movss dword ptr W:MEM(32), R:XMM0..15
vpbroadcastb W:XMM0..15, R:XMM0..15
add RW:al,bl,bpl,cl,dil,dl,r10b,r11b,r12b,r13b,r14b,r15b,r8b,r9b,sil,spl, byte ptr R:MEM(8)
vmovlhps W:XMM0..15, R:XMM0..15, R:XMM0..15
vfnmadd132sd RW:XMM0..15, R:XMM0..15, qword ptr R:MEM(64)
sbb RW:rax, IMM(32)
vfmsub213pd RW:YMM0..15, R:YMM0..15, R:YMM0..15
maxsd RW:XMM0..15, R:XMM0..15
vinsertps W:XMM0..15, R:XMM0..15, R:XMM0..15, IMM(8)
vpmaskmovd W:YMM0..15, R:YMM0..15, ymmword ptr R:MEM(256)
subpd RW:XMM0..15, xmmword ptr R:MEM(128)
vcmpnle_uqpd W:YMM0..15, R:YMM0..15, ymmword ptr R:MEM(256)
vmovmskpd W:GPR:32, R:YMM0..15
orps RW:XMM0..15, xmmword ptr R:MEM(128)
andps RW:XMM0..15, xmmword ptr R:MEM(128)
vpmuludq W:YMM0..15, R:YMM0..15, R:YMM0..15
div byte ptr R:MEM(8)
div R:al,bl,bpl,cl,dil,dl,r10b,r11b,r12b,r13b,r14b,r15b,r8b,r9b,sil,spl
and RW:GPR:16, IMM(8)
or RW:bpl,dil,r12b,r13b,r14b,r15b,sil,spl, IMM(8)
xor RW:ah,bh,ch,dh, IMM(8)
sbb RW:GPR:32, 0x0
popcnt W:GPR:64, R:GPR:64
vpor W:YMM0..15, R:YMM0..15, ymmword ptr R:MEM(256)
vpcmpgtd W:YMM0..15, R:YMM0..15, ymmword ptr R:MEM(256)
ucomiss R:XMM0..15, dword ptr R:MEM(32)
vpavgw W:XMM0..15, R:XMM0..15, xmmword ptr R:MEM(128)
vpmullw W:XMM0..15, R:XMM0..15, xmmword ptr R:MEM(128)
vpmulhuw W:XMM0..15, R:XMM0..15, xmmword ptr R:MEM(128)
vpunpcklwd W:XMM0..15, R:XMM0..15, R:XMM0..15
vpunpckhwd W:XMM0..15, R:XMM0..15, R:XMM0..15
movsx RW:GPR:16, R:al,bl,bpl,cl,dil,dl,r10b,r11b,r12b,r13b,r14b,r15b,r8b,r9b,sil,spl
sar word ptr RW:MEM(16), IMM(8)
vroundss W:XMM0..15, R:XMM0..15, R:XMM0..15, IMM(8)
addss RW:XMM0..15, dword ptr R:MEM(32)
vcmpeq_ussd W:XMM0..15, R:XMM0..15, R:XMM0..15
vbroadcastss W:YMM0..15, R:XMM0..15
vmovhlps W:XMM0..15, R:XMM0..15, R:XMM0..15
vunpcklpd W:YMM0..15, R:YMM0..15, ymmword ptr R:MEM(256)
vpermpd W:YMM0..15, ymmword ptr R:MEM(256), IMM(8)
movsb byte ptr RW:es:[rdi], byte ptr R:[rsi]
or RW:GPR:16, word ptr R:MEM(16)
inc RW:al,bl,bpl,cl,dil,dl,r10b,r11b,r12b,r13b,r14b,r15b,r8b,r9b,sil,spl
vfmadd231pd RW:YMM0..15, R:YMM0..15, R:YMM0..15
andnps RW:XMM0..15, R:XMM0..15
cmp R:GPR:32, 0x0
vmaxpd W:XMM0..15, R:XMM0..15, xmmword ptr R:MEM(128)
vcmplepd W:XMM0..15, R:XMM0..15, xmmword ptr R:MEM(128)
cmovb RW:GPR:32, dword ptr R:MEM(32)
vfnmadd231pd RW:YMM0..15, R:YMM0..15, ymmword ptr R:MEM(256)
psrlq RW:XMM0..15, IMM(8)
roundpd W:XMM0..15, R:XMM0..15, IMM(8)
vmaskmovpd xmmword ptr W:MEM(128), R:XMM0..15, R:XMM0..15
movmskps W:GPR:32, R:XMM0..15
vpaddb W:YMM0..15, R:YMM0..15, ymmword ptr R:MEM(256)
pcmpeqd RW:XMM0..15, R:XMM0..15
vpminsd W:YMM0..15, R:YMM0..15, ymmword ptr R:MEM(256)
vxorps W:XMM0..15, R:XMM0..15, xmmword ptr R:MEM(128)
shl dword ptr RW:MEM(32), R:cl
shl dword ptr RW:MEM(32), IMM(8)
xor byte ptr RW:MEM(8), IMM(8)
or RW:GPR:64, IMM(32)
vpunpckhqdq W:XMM0..15, R:XMM0..15, R:XMM0..15
divsd RW:XMM0..15, qword ptr R:MEM(64)
xchg RW:GPR:32, RW:GPR:32
vcvttsd2si W:GPR:64, qword ptr R:MEM(64)
adc RW:al, IMM(8)
vroundsd W:XMM0..15, R:XMM0..15, qword ptr R:MEM(64), IMM(8)
sub RW:GPR:16, IMM(16)
setge byte ptr RW:MEM(8)
sub RW:al,bl,cl,dl,r10b,r11b,r8b,r9b, IMM(8)
minsd RW:XMM0..15, R:XMM0..15
adc RW:bpl,dil,r12b,r13b,r14b,r15b,sil,spl, IMM(8)
adc RW:GPR:32, R:GPR:32
jrcxz SYM
vpminuw W:YMM0..15, R:YMM0..15, R:YMM0..15
vpminuw W:XMM0..15, R:XMM0..15, R:XMM0..15
vphminposuw W:XMM0..15, R:XMM0..15
vshufpd W:XMM0..15, R:XMM0..15, xmmword ptr R:MEM(128), IMM(8)
vminss W:XMM0..15, R:XMM0..15, R:XMM0..15
cvtsi2sd RW:XMM0..15, R:GPR:64
vmovss W:XMM0..15, R:XMM0..15, R:XMM0..15
vandnpd W:XMM0..15, R:XMM0..15, R:XMM0..15
vcmpltsd W:XMM0..15, R:XMM0..15, qword ptr R:MEM(64)
vcmplesd W:XMM0..15, R:XMM0..15, qword ptr R:MEM(64)
vcmplepd W:YMM0..15, R:YMM0..15, R:YMM0..15
cvtpd2ps W:XMM0..15, R:XMM0..15
cmpltpd RW:XMM0..15, xmmword ptr R:MEM(128)
movlhps RW:XMM0..15, R:XMM0..15
orps RW:XMM0..15, R:XMM0..15
rcpps W:XMM0..15, R:XMM0..15
cvtps2pd W:XMM0..15, R:XMM0..15
cmpltpd RW:XMM0..15, R:XMM0..15
cvtdq2pd W:XMM0..15, R:XMM0..15
mulpd RW:XMM0..15, xmmword ptr R:MEM(128)
vrcpps W:XMM0..15, R:XMM0..15
vcmplt_oqpd W:YMM0..15, R:YMM0..15, ymmword ptr R:MEM(256)
vcvtps2pd W:YMM0..15, R:XMM0..15
vroundpd W:YMM0..15, R:YMM0..15, IMM(8)
vcmpgt_oqpd W:YMM0..15, R:YMM0..15, ymmword ptr R:MEM(256)
vfmadd132pd RW:YMM0..15, R:YMM0..15, ymmword ptr R:MEM(256)
vpmaskmovd W:XMM0..15, R:XMM0..15, xmmword ptr R:MEM(128)
vpsubq W:XMM0..15, R:XMM0..15, xmmword ptr R:MEM(128)
pandn RW:XMM0..15, R:XMM0..15
pextrw W:GPR:32, R:XMM0..15, IMM(8)
paddq RW:XMM0..15, R:XMM0..15
psrld RW:XMM0..15, IMM(8)
psubd RW:XMM0..15, R:XMM0..15
psrad RW:XMM0..15, IMM(8)
unpckhpd RW:XMM0..15, xmmword ptr R:MEM(128)
